SMTP_USER=david@domainlions.me
SMTP_USER2=david@domainlions.xyz
SMTP_PASSWORD=idemodalje.1989
SMTP_PASSWORD2=idemodalje.1989
SMTP_HOST=mail.domainlions.me
SMTP_HOST2=mail.domainlions.xyz
SMTP_PORT=465
SMTP_SERVICE=Gmail
MAX_BODY_SIZE=10000
FROM_EMAIL=david@domainlions.me
FROM_EMAIL2=david@domainlions.xyz
